# dr-common-restclient

./: .gitignore  README.md
src/: DR.Common.RESTClient.sln
src/DR.Common.RESTClient/: ConsolePrinter.cs  DR.Common.RESTClient.csproj  IConsolePrinter.cs  IJsonClient.cs  IRESTClient.cs  IXmlClient.cs  JsonClient.cs  RESTClient.cs  RESTClientException.cs  RESTJsonException.cs  RESTSerializationException.cs  XmlClient.cs
src/DR.Common.RESTClient/Properties/: AssemblyInfo.cs
