<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/drdk/dr-common-restclient</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/drdk/dr-common-restclient/master/LICENSE</PackageLicenseUrl>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Description>A generic GET/PUT/POST/DELETE REST client.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
